{ "Login": "ahjolinna"
, "LastProduct": ""
, "downloadRate": "0"
, "language": "en-us"
, "TestServerAccess": "No"
, "SpecHash": "1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,1974981519.2019242137,207235733.350374015,"
, "AutoClose": "NONE"
, "KillKillProc": "true"
, "LastMode": "PROD"
, "PatchingMode": "{ \"swtor\": \"SSN\" }"
, "bitraider_download_complete": { }
, "log_levels": "INFO,SSNFO,ERROR"
, "bitraider_disable": true
, "DevLogin": ""
, "EnableAutoEnvironment\u201d:\u201dtrue\u201d,\u201dLastEnvironment": ""
, "LastEnvironment": ""
, "loglevels": "INFO,SSNFO,ERROR"
, "P2PEnabled\u201d:\u201dtrue\u201d,\u201denableRateLimit\u201d:\u201dtrue\u201d,\u201duploadRate": "0"
, "enableRateLimit": "false"
, "uploadRate": "0"
, "KillKillProc\u201d:\u201dtrue\u201d,\u201dInternalLaunchpad": "null"
, "InternalLaunchpad": "null"
, "InternalGamepad": "null"
, "ExternalLaunchpad": "null"
, "ExternalGamepad": "null"
, "HardPatcherMode": "PROD"
, "PickedEnvironments": "swtor"
}